$c_bg: #F7F8F2
$c_blue: #0184CD
$c_blue_2: #023373
$c_red: #FC635B
$c_white: #fff

$w_full: 950px

$m_center: 0 auto

$f_sans: 'Open Sans', sans-serif
$f_source: 'Source Sans Pro',sans-serif

$mq_1: 320px
$mq_2: 550px
$mq_3: 700px

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

body
  background-color: $c_bg
  font-family: $f_sans
  font-size: 1em
  font-weight: 300
  line-height: 1.25

p
  margin-bottom: 1em
  margin-left: 0.5em
  margin-right: 0.5em

a
  color: $c_blue
  text-decoration: none
  &:hover
    text-decoration: underline

div.wrapper
  max-width: $w_full
  margin: $m_center
  padding-top: 1em
  padding-left: 3%
  padding-right: 3%
  min-width: 290px

header
  margin: 50px auto 25px auto

img.portrait
  float: right
  width: 226px
  height: 226px
  +border-radius(113px)
  margin-left: 1em
  margin-top: 2.5em
  @media (max-width: $mq_2)
    width: 140px
    height: 140px
    +border-radius(70px)
  @media (min-width: ($mq_2 + 1)) and (max-width: $mq_3)
    width: 180px
    height: 180px
    +border-radius(90px)

h1
  color: $c_red
  font-family: $f_source
  font-weight: 100
  font-size: 5em
  margin-bottom: 0px
  @media (max-width: $mq_2)
    font-size: 2.5em
  @media (min-width: ($mq_2 + 1)) and (max-width: $mq_3)
    font-size: 3.5em


h2
  font-size: 1.5em
  background-color: $c_blue
  color: $c_white
  font-weight: 100
  padding: 5px 15px
  margin-bottom: 0.5em

h3
  font-size: 1.25em
  color: $c_blue_2
  font-weight: 600

h4
  font-weight: bold
  font-size: 1.1em

a.icon
  color: $c_white
  background-color: $c_blue
  font-size: 2em
  display: inline-block
  padding: 0.25em 0.5em
  margin: 0.25em
  &:hover
    text-decoration: none
    background-color: $c_blue_2
  i
    margin-right: 0.25em
  @media (max-width: $mq_2)
    display: block
    font-size: 1.5em
    margin: 0.5em 0.25em

div.mobile_clear
  @media (max-width: $mq_2)
    clear: both
    margin-bottom: 1em

